
u002_character_r1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: false
  xy: 475, 285
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 422, 76
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
bust
  rotate: false
  xy: 444, 183
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
calfL
  rotate: false
  xy: 136, 15
  size: 74, 94
  orig: 74, 94
  offset: 0, 0
  index: -1
calfR
  rotate: false
  xy: 279, 58
  size: 74, 91
  orig: 74, 91
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 276, 151
  size: 65, 97
  orig: 65, 97
  offset: 0, 0
  index: -1
faceA
  rotate: true
  xy: 212, 12
  size: 97, 65
  orig: 97, 65
  offset: 0, 0
  index: -1
faceB
  rotate: false
  xy: 275, 218
  size: 97, 67
  orig: 97, 67
  offset: 0, 0
  index: -1
faceC
  rotate: false
  xy: 423, 357
  size: 83, 76
  orig: 83, 76
  offset: 0, 0
  index: -1
faceD
  rotate: true
  xy: 355, 67
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
faceE
  rotate: false
  xy: 376, 288
  size: 97, 67
  orig: 97, 67
  offset: 0, 0
  index: -1
faceF
  rotate: false
  xy: 275, 287
  size: 99, 68
  orig: 99, 68
  offset: 0, 0
  index: -1
fingerR
  rotate: false
  xy: 457, 70
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
footL
  rotate: false
  xy: 385, 2
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
footR
  rotate: false
  xy: 459, 221
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
hairF
  rotate: false
  xy: 260, 357
  size: 161, 153
  orig: 161, 153
  offset: 0, 0
  index: -1
hairL
  rotate: false
  xy: 2, 23
  size: 76, 196
  orig: 76, 196
  offset: 0, 0
  index: -1
hairR
  rotate: true
  xy: 80, 111
  size: 40, 153
  orig: 40, 153
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 2, 221
  size: 90, 289
  orig: 90, 289
  offset: 0, 0
  index: -1
handL1
  rotate: false
  xy: 235, 111
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
handL2
  rotate: false
  xy: 375, 164
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 457, 99
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 94, 323
  size: 164, 187
  orig: 164, 187
  offset: 0, 0
  index: -1
mantleL
  rotate: true
  xy: 80, 153
  size: 60, 194
  orig: 60, 194
  offset: 0, 0
  index: -1
mantleR
  rotate: true
  xy: 94, 215
  size: 106, 179
  orig: 106, 179
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 439, 39
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
neckF
  rotate: false
  xy: 444, 143
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
shoulderL
  rotate: true
  xy: 376, 262
  size: 24, 81
  orig: 24, 81
  offset: 0, 0
  index: -1
shoulderR
  rotate: false
  xy: 422, 143
  size: 20, 78
  orig: 20, 78
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 374, 223
  size: 74, 37
  orig: 74, 37
  offset: 0, 0
  index: -1
skirtF
  rotate: false
  xy: 423, 435
  size: 87, 75
  orig: 87, 75
  offset: 0, 0
  index: -1
thighL
  rotate: false
  xy: 80, 2
  size: 54, 107
  orig: 54, 107
  offset: 0, 0
  index: -1
thighR
  rotate: true
  xy: 279, 3
  size: 53, 104
  orig: 53, 104
  offset: 0, 0
  index: -1
