
m009_character_v1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: true
  xy: 646, 257
  size: 82, 157
  orig: 82, 157
  offset: 0, 0
  index: -1
armR
  rotate: true
  xy: 824, 352
  size: 84, 159
  orig: 84, 159
  offset: 0, 0
  index: -1
calfL
  rotate: true
  xy: 646, 341
  size: 72, 176
  orig: 72, 176
  offset: 0, 0
  index: -1
calfR
  rotate: true
  xy: 824, 438
  size: 72, 176
  orig: 72, 176
  offset: 0, 0
  index: -1
clavicleL
  rotate: false
  xy: 254, 183
  size: 125, 120
  orig: 125, 120
  offset: 0, 0
  index: -1
clavicleR
  rotate: true
  xy: 381, 180
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
footL
  rotate: true
  xy: 501, 181
  size: 133, 78
  orig: 133, 78
  offset: 0, 0
  index: -1
footR
  rotate: true
  xy: 454, 47
  size: 131, 77
  orig: 131, 77
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 351, 58
  size: 101, 120
  orig: 101, 120
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 246, 41
  size: 103, 140
  orig: 103, 140
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 2
  size: 231, 242
  orig: 231, 242
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 646, 415
  size: 176, 95
  orig: 176, 95
  offset: 0, 0
  index: -1
shoulderL
  rotate: false
  xy: 254, 305
  size: 98, 205
  orig: 98, 205
  offset: 0, 0
  index: -1
shoulderR
  rotate: false
  xy: 354, 306
  size: 98, 204
  orig: 98, 204
  offset: 0, 0
  index: -1
spine
  rotate: false
  xy: 2, 235
  size: 250, 275
  orig: 250, 275
  offset: 0, 0
  index: -1
thighL
  rotate: false
  xy: 553, 317
  size: 91, 193
  orig: 91, 193
  offset: 0, 0
  index: -1
thighR
  rotate: false
  xy: 454, 316
  size: 97, 194
  orig: 97, 194
  offset: 0, 0
  index: -1
