3あと回復3あと横一列
A999×Lv.99ライトニングウィップ上下１列に３連撃を与え、行動順UP
上下１列に３連撃を与え、行動順UP99PLAYER RANKPLAYER EXP999999UNIT EXP999999OK×999アイテム名を獲得しましたOK9998PLAYER RANK3835最大AP2120フォロー可能数AP / BP が全回復しましたTouch ScreenOKRESULTひとりも死なずにクリアコンティニューせずにクリアひっさつわざを1回以上使うプレイヤー名さんをフォローしますか？フォローするフォローしないなぎ払い通常攻撃なぎ払い399 / 99ラシェルLv.999パラメーター効果状態異常ﾏヒ　毒III　混乱　魅了　睡眠
ﾏヒ　毒III　混乱　魅了　睡眠なぎ払い通常攻撃なぎ払い399 / 99ミッシング リンク
ミッシング リンク
ミッシング リンクあと29:59進化クエスト名８９０：超級9999進化クエストへスケジュール29:5929:5929:5929:5929:5929:5929:59強化クエスト強化クエストへスケジュール29:5929:5929:5929:5929:5929:5929:59進化クエスト解放アイテムを使う進化素材金曜日曜日クエスト解放アイテムを使用します。指定した火曜日クエストが30分間解放されます。この曜日のクエストを解放しますか？解放アイテム所持32曜日クエスト解放キャンセルはい99%(123/125)初回ダウンロードの選択最大ダウンロード123.45MBゲーム内のすべてのデータを
最初にダウンロードします。
ゲーム開始後のダウンロード時間が
短くなります。
最小ダウンロード23.45MBゲームを遊ぶのに必要なデータのみをダウンロードします。
残りのデータは必要な時に
都度ダウンロードします。

※通信環境の良い場所にて、ダウンロードを行ってください。
※Wi-Fi環境でのダウンロードを推奨いたします。
ショップへATKインペリアルクロスLv.1インペリアルクロス設定するプレビュー陣形強化最前列のキャラクターは狙われやすくなります陣形変更クロエ お正月Ver.プレイヤー名七八九〇Lv.99最終ログイン時間：３ヶ月前50ステージ情報

敵の属性
ミッション内容敵の属性ドロップアイテムミッション戦闘不能者ゼロでクリア
一二三四五六七八九〇戦闘不能者ゼロでクリア
一二三四五六七八九〇戦闘不能者ゼロでクリア
一二三四五六七八九〇クエストタイトル新しい順Option Aサポートキャラを選んで下さいユーザーが見つかりません武器ガチャキャラガチャイベントガチャ主人公ピックアップ★３以上装備の出現率UP!期間：11月14日 14:59まで１日１回無料！毎日24時リセット
30×回ガチャ1無料1,500×回ガチャ109,999,999,999Cr
提供割合キャラガチャキャラガチャ武器ガチャ武器ガチャガチャ★４主人公キャラ７名の出現率UP！期間：11月14日 14:59まで★４確定まで12/50有償ジェム限定！毎日24時リセット
1日1回限定15×有償本日はもう回しました★3以上1キャラ確定！10連ガチャは30×回ガチャ11,500×回ガチャ10購入99,99999,999
詳細提供割合★４主人公キャラ７名の出現率UP！期間：11月14日 14:59まで★４確定まで12/50有償ジェム限定！毎日24時リセット
1日1回限定15×有償★3以上1キャラ確定！10連ガチャは30×回ガチャ11,500×回ガチャ10購入99,99999,999
詳細提供割合ガチャ説明テキスト！
１行１８文字。一二三四五六七八九〇一二三四五六七八九〇一二三四五六１日一回限定お得ガチャ5300×１回ガチャ1,500×10回ガチャ購入99,99999,999提供割合武器名称二つ名二つ名二つキャラクターネームTOUCH SCREENスキップ★４主人公キャラ７名の出現率UP！期間：11月14日 14:59まで★４確定まで12/50有償ジェム限定！毎日24時リセット
1日1回限定15×有償★3以上1キャラ確定！10連ガチャは30×回ガチャ11,500×回ガチャ10購入99,99999,999
詳細提供割合確認再度挑戦する10回ガチャ★３以上装備の出現率UP!期間：11月14日 14:59まで１日１回無料！毎日24時リセット
１日１回限定　10連無料!!!!!!!30×回ガチャ1無料300×１回ガチャ1,500×回ガチャ10300×10回ガチャ9,999,999,999Cr
提供割合強化するか売却するかで減らしてください。武器枠が空いていません。OK武器一覧へガチャ名ジェムを1使用してガチャ名ガチャ名ガチャ名を行いますか？(有償：9999999無償：9999999)　所持ジェム：9999999使用後ジェム：9999999いいえはいガチャ名怨敵の矜持６７８９０１２第4
章ヴィンランド共和国バトルなしステージタイトル９０１２77クエスト１1-79999バトルなしバトルのみバトルのみ99所持ヴィンランド共和国1《盾の国》国境地帯演出確認主人公確認グリフォン師団の危機Chapter4キャラクターネームオルディス連合王国オルディス連合王国海に浮かぶ伝統ある島国。
精強な海軍を持つ産業革命発祥の地で、近年めざましい発展を遂げている。実業家と貴族の活躍する国だが、身分の差が激しい。
OKオルディス連合王国のシナリオが新たに解放されました。左上の「国選択」から
いつでも選ぶことができます。国選択へ閉じる１２３４５６７８９０１２３４５６７８９０１２３４５閉じるここまでのあらすじヴェルム帝国TOUCHヴェルム帝国一章「盾の国」、これは手強い相手だぜ……
１２３４５６７８９０１２３４５６７８９０１２３４５グリフォン師団の危機ヴェルム帝国一章ドロップ率２倍キャンペーン中！　12/31 23:59までM7会場ホテル
市街地ジェリーダ領事館郡国街2章未来の設計図アルビオン王国報酬x999TOUCH SCREENはいいいえ解放されたサブシナリオは
「ストーリー」画面から選択できます今すぐサブシナリオへ進みますか？銃声響き渡る森サブエピソードサブシナリオ解放999×ミッション名七八九〇一二三四五六七八九〇一二三四五55/達成度受け取る今すぐ行く対象のミッションがありませんまとめて受け取るデイリーミッションは毎日０時更新です残り18時間以下のアイテムを受け取りますか？アイテム名　個数
アイテム名　個数
アイテム名　個数
アイテム名　個数報酬は直接配布されます
受け取り履歴は設定画面で確認できますOKキャンセル*99999１日目99+99+99+アイテム名ログインボーナスひとことコメント（50文字まで）サポートパーティ情報変更フォロー数／フォロワー数/100100所持Cr999,999,999Cr所持ジェム9,999,999ID123456789Rank99Nameユーザー情報ホームキャラ
変更資金決済法に基づく表示Lv.99プレイヤー名七八九〇Lv.99メッセージ最大２５文字まで四五六七八九〇一二三四五最終ログイン時間：３ヶ月前フォロー解除フォローするサポート確認所持していませんサウンド設定10BGM5SE0ボイス初期設定に戻すプッシュ通知APが全回復した時の通知OFFONBPが全回復した時の通知OFFONOFFON運営からのお知らせ（不定期）OFFON曜日クエスト開始時の通知OFFON使いすぎた時の通知1ヶ月に100,000円を超えるごとに通知しますシナリオなどで表示される、
テキスト速度を設定できます。低速普通高速超速引き継ぎ登録引き継ぎ登録済です・引き継ぎ登録には「FGID(フジゲームスID）」が必要です。
・複数端末での同時プレイはできません。
・引き継ぎをされる場合は、新しい端末にアプリをインストールした後、
　タイトル画面の「データ引き継ぎ」より行ってください。FGIDへログインすると、登録内容の確認・変更を行うことができます。ログインする引き継ぎ登録を行うと、機種変更などをされた場合でも
新しい端末で続きからプレイすることができます。

端末の予期せぬ紛失や故障などに備えて、
事前のご登録をお願いいたいます。
・引き継ぎ登録には「FGID(フジゲームスID）」が必要です。
・複数端末での同時プレイはできません
・引き継ぎ登録をされないまま、端末を変更された場合は
　お問い合わせよりご連絡ください。FGIDに登録・ログインするテキストを記載新しい順Option Aフォロー：99 / 99検索プレイヤー名
プレイヤーID
設定／その他記録ゲーム設定フレンドジェム所有数受け取り履歴ヘルプ・お問い合わせその他設定・その他記録フレンドゲーム設定ヘルプお問い合わせ
その他設定・その他未設定チーム変更未配置Lv.99HP999999ATK999SPD999DEF999ゴットフリート・リーネンスキルフェノメナール・F武器スキルブラディサンデーSP技スタイルズクラッシュ未実装未配置HP999999ATK9999SPD9999DEF9999ゴットフリート・リーネンスキルフェノメナール・F武器スキルブラディサンデーSP技スタイルズクラッシュ未実装未配置HP999999ATK999SPD999DEF999ゴットフリート・リーネンスキルフェノメナール・F武器スキルブラディサンデーSP技スタイルズクラッシュ未実装未配置HP999999ATK999SPD999DEF999ゴットフリート・リーネンスキルフェノメナール・F武器スキルブラディサンデーSP技スタイルズクラッシュ未実装未配置HP999999ATK999SPD999DEF999ゴットフリート・リーネンスキルフェノメナール・F武器スキルブラディサンデーSP技スタイルズクラッシュ未実装未配置HP999999ATK999SPD999DEF999ゴットフリート・リーネンスキルフェノメナール・F武器スキルブラディサンデーSP技スタイルズクラッシュ未実装未配置HP999999ATK999SPD999DEF999ゴットフリート・リーネンスキルフェノメナール・F武器スキルブラディサンデーSP技スタイルズクラッシュ未実装表示切替チーム詳細チーム変更プレビューアシュレイ99999999999999999999100アシュレイ99999999999999999999100アシュレイ99999999999999999999100アシュレイ99999999999999999999100アシュレイ99999999999999999999100アシュレイ99999999999999999999100インペリアルクロスチーム
クリアメンバー
変更チーム
詳細キャンセル変更チーム名変更昇順レベルOption Aメンバー選択アシュレイ99999999999999999999100アシュレイ99999999999999999999100アシュレイ99999999999999999999100アシュレイ99999999999999999999100アシュレイ99999999999999999999100アシュレイ99999999999999999999100HP99999ATK999SPD999DEF9999ヴァレリ５６７８ホーム（必須）サポートにも表示されますサポートとして
ホームに設定しているキャラと
属性ごとに各１キャラ設定できますサポート編成999×報酬名四五六七八九〇一二三四五【ストーリー】初クリア報酬（メインストーリー：１章２話バトル２）受け取るあと999日受け取り日時　2018/12/25　22:44×99999受け取り可能なプレゼントがありません受け取り履歴まとめて
受け取る999件を越えた場合、古い順に削除されます。まとめて受け取りは一度に100件まで受け取れます新しい順Option Aプレゼント数：999 / 999履歴はありませんプレゼントBOXへ
戻る過去99日間まで表示されます受け取り件数：999件プレゼントボックス以下のアイテムを受け取りました。キャンセル受け取る以下のアイテムを受け取りました。アイテム名　個数
アイテム名　個数
アイテム名　個数
アイテム名　個数OK1200
×5報酬はプレゼントボックスへ送られます中尉99勝99敗5555555/9999999勝敗P99999999演習メダル99枚BP対戦相手
を選ぶ報酬一覧ランキングショップ勝敗P勝敗ポイント10連勝ボーナス8格上ボーナス422+99999995555555/次のクラスまであと演習メダル+3枚OK対戦相手を今すぐ更新0×2515151.2×999999992515151.2×999999992515151.2×999999992515151.2×999999992515151.2×99999999編成する99999999相手は15分毎に更新されます総合力99999999獲得勝敗P2515151.4×陣形インペリアルクロス０１２３４５1中尉99 勝 99
 敗99999999中尉99 勝 99 敗99999999以上のアイテムが含まれていますが宜しいですか？この操作は取り消しできませんよろしいですか？999,999Crで売却します武器・マギカイト名をキャンセルOKキャンセルOK所持999,999,999Cr売却後999,999,999Crアイテムが含まれていますが、よろしいですか？以上、または限界突破している含まれていますが、よろしいですか？以上のマギカイトが以下をまとめて売却します。よろしいですか？999,999Crで売却しましたOK西ミゼリコルド平原
アルビオン王国一章二幕伝統ある西の島国、アルビオン王国にて
あなたは秘密組織に突然スカウトされる。
女王の意図は？
王国の光と影王国歴 1273１ステージ一章アルビオン王国アルビオン王国２大強国のひとつ。
オルディア大陸の盟主国。世襲貴族が強い力を持つ。長い歴史と高い文化水準を誇り、マギカイト鉱石の平和利用を目的とした《M7会議》を開催するが……オルディス連合王国極寒の雪国。
環境が厳しいため他国から狙われにくく、長らく独立を保っている。しかし資源不足と技術発展の遅れによる貧困は深刻で、民衆からは改革を望む声が高まっている。ジェリーダ皇国オルディア大陸の商人連合を前身
とする国。各国王族や貴族への融資などで独立を維持している。
華やかな文化・芸術の裏では、諜報活動で大陸中の情報を集めている。アルス＝フォルマ共和国２大強国のひとつ。
150年前にオルディス連合王国から分離した軍事国家。皇帝に忠誠を誓う五騎師団を擁する。1900年4月、オルディア大陸全土に宣戦布告を行う。ヴェルム帝国オルディス連合王国から独立したばかりの独立領。
高い鉱山の上には塀で囲まれた研究都市がある。研究施設から発展したため、小国ながら兵装・軍備は最新鋭である。リベル独立領島々が集まった国。
各地で抑圧されていた民族が流れついて形成された。《五大ファミリー》が実権を握っており、生き延びるために危険性の高い武器取引などを行っているらしい。パラディア群国
オルディア大陸とは異なる最果ての東の国から移住してきた小さな島国。
長年鎖国しており、実態は不明。
《陰陽師》と呼ばれる特殊能力者や、《十二血族》を名乗る家系が存在する。アマツ巫国500Cr20交換する50プレカパスポート32個+30日間毎日5個20購入する残り あと2回12/25 23:59まで10%ボーナス!アイテム名６７８９０１２３４５999,999アイテム説明７８９０１２３４５６７８９０１２３４５６７８９０12/1223:59購入期限購入回数30/999/99911/50999,999,999所持ジェムで購入できるアイテムですクレドに交換するジェムを所持999,999,9991,200Crを50と交換しますか？キャンセル交換するジェムショップ所持999,999,999特定商取引法に関して資金決済法に関して年齢確認お客様の生年月を入力して下さい。199111西暦年月送信ジェム購入有料アイテムを購入する場合、年齢確認が必要です。
1ヶ月あたりの限度額は15歳以下が5000円
16～19歳が30000円までです。
未成年の方は保護者の同意を得てください。

※登録は1度のみで次回以降は不要です。
登録情報は年齢確認以外に使用しません。年齢確認へ×999※購入したアイテムは直接付与されています正常に購入できました購入完了OKアイテム説明７８９０１２３４５６７８９０１２３４５６７８９０アイテム名６７８９０１２３４５購入期限12/1223:59購入回数0/5所持
999,999,999999,999購入数999/999合計999,999,999キャンセル購入する未所持の場合、キャラクターを獲得ウルフガング７８のストーン所持
0230購入数2/4合計100キャンセル購入する【ご注意】
・データ引き継ぎを行うと、現在プレイ中のデータは削除されます。
・複数端末での同時プレイはできません。
・旧端末で引き継ぎ登録をされないまま、端末を変更された場合はお問い合わせよりご連絡ください。この端末に引き継ぐ別の端末に引き継ぐご注意このアプリは無料で遊ぶことができますが、
一部有料でアイテムを買うことができます。未成年の方へお客様が未成年の場合、保護者の方の同意を得てから、
ゲームを開始してください。
また、ゲーム内の有料アイテムを購入する際は
保護者の許可をもらうか、一緒に購入してください。チュートリアルテキスト規約への同意「プレカトゥスの天秤」を
プレイするためには、『利用規約』と
『プライバシーポリシー』への
同意が必要です。利用規約プライバシーポリシー同意しない同意するゲーム内で使用する名前を入力してください
（フォロワー登録などで表示されます）	※最大15文字※あとから変更できます決定クロエ お正月Ver.プレイヤー名七八九〇Lv.99最終ログイン時間：３ヶ月前50《サポートキャラ》を選択してください「槍の国」攻略指令第1章《章》を選択してください選択してください《国》を選択してください選択してくださいクエスト１1-1499バトルなしバトルのみバトルのみ99所持《クエスト》を選択してくださいバトルなし槍の国ランケの攻防17クエスト１1-79999バトルなしバトルのみバトルのみ99所持《ステージ》を選択してください全部クリアでジェム30個TOUCH《ストーリー》を選択してください《出撃》を選択してください999999999/自己紹介最大進化・最大Lv到達で解放プロフィールへ限界突破数99999999999999999999アルス＝フォルマ共和国70/99999 / 9999スキル攻撃パッシブスキル常時回復SPスキルミッシングリンクマギカイト武器装備変更未装備レベル
強化レアリティ
進化育成
ボードラシェル国アルス＝フォルマ共和国所属アルス＝フォルマ共和国好きなものあいうえお嫌いなものかきくけこ趣味狙撃詳細：1詳細：1オルディア暦1897年3月14日、上級貴族セバスティアン・フォン・ファリントンの長男として生まれる。
参加した戦いでは天賦の才を発揮して数々の軍事的功績を挙げ、20歳にして上級大将となり異例の出世を果たす。 以下の条件を達成すると見る事ができます。
・所属国のシナリオを7章まで全てクリアする。詳細：2詳細：2幼い頃、事故で母クラリベルを失い、5歳年上の姉アンネローゼにより育てられる。父親が財産を食いつぶして下町へ移り住む事となったが、そこで唯一無二の親友であり、後に盟となるウルフガング出会い共に少年時代をすごす。ウルフガングとはお互い「アシュー」「ウルと呼び合う仲であるが、軍事行動中は絶対にその名で呼ばないとお互取り決めてる。
過去に一度だけアシュレイはその名で呼んしまった事があった、ウルフガング気づかないふりをしことで、 2人の呼び名はまだ郡内に知られていない。以下の条件を達成すると見る事ができます。
・所属国のシナリオを7章まで全てクリアする。自己紹介自己紹介ホームホーム育成育成バトルバトルその他セラフィーナ・アレクサンドラ・ヴォルゴード花澤香菜CV. プロフィールボイスステータスへバトルSD原画ジェムで限界突破ジェムを消費して
マギカイトテーブルを新しく開放します限界突破してよろしいですか？消費999,999,999使用後999,999,999キャンセルOK一括開放ジェムですべてのスロットを開放しますよろしいですか？消費999,999,999使用後999,999,9999999999999999999999999999999999999999999キャンセルOK傲慢のマギカイトパッシブスキル装備時暗闇耐性＋６%装備中装備変更売却マギカイトを変更しますか？傲慢のマギカイトパッシブスキル装備時暗闇耐性＋６％渇望のマギカイトパッシブスキル装備時パラメータデバフ耐性＋６％キャンセル装備するマギカイトがありません入手順1991売却/ 300300所持数：マギカイトがありません入手順レアリティ売却売却後のCr999,999Cr獲得できるCr999,999Cr選択数4/ 10選択解除/ 300300所持数：売却ヴァレリ５６７８7099999999999999999999限界突破数限界突破数横一列フリージング・ブレイク習得するジェムで習得隣接するスロットを開放しないと
このスロットは開放できません999,999Cr必要素材HP+150フリージング・ブレイク限界突破ジェムで限界突破999,999Cr必要素材限界突破習得済みHP+150特殊スキル習得する選択解除999,999Cr一括習得選択中ジェムで一括習得する一括習得する1渇望（デバフ耐性）０１２３４５HP+200スキルHP+200スキルHP+200スキルHP+200スキルHP+200スキルHP+200スキルHP+200スキルHP+200スキルHP+200スキルHP+200スキルHP+200スキルHP+200スキルHP+200スキルHP+200スキルHP+200スキルHP+200スキルHP+200スキルHP+200スキルHP+200スキルHP+200スキルHP+200スキルHP+200スキルHP+200スキルHP+200スキル2HP+200スキルHP+200スキルHP+200スキルHP+200スキルHP+200スキルHP+200スキルHP+200スキルHP+200スキルHP+200スキルHP+200スキルHP+200スキルHP+200スキルHP+200スキルHP+200スキル2HP+200スキルHP+200スキルHP+200スキルHP+200スキルHP+200スキルHP+200スキルHP+200スキルHP+200スキル2キャンセルOKスロットを開放します素材条件を満たしていないため習得できません9999999999999999999999999999999999999999999,999Cr一括開放キャンセルOKマギカイトテーブルが新しく開放されます
限界突破してよろしいですか？限界突破キャンセルOKよろしいですか？スロットを開放します9999999999999999999999999999999999999999スロット開放3
99×3
99×3
99×3
99×3
99×3
99×3
99×3
99×3
99×3
99×3
99×3
99×3
99×3
99×3
99×3
99×3
99×3
99×3
99×3
99×3
99×選択数4/12選択解除強化する強化費999,999Cr獲得できる強化値999999999990/次のレベルまでLv.7080ヴァレリキャラ強化HP9999ATK999DEF999SPD999Lv.66HP9999ATK999DEF999SPD999Lv.70ヴァレリレベルアップ進化する使用するCr999,999Cr所持Cr999,999999,999CrLvが足りません999990/次のレベルまでLv.70ヴァレリ/999999
999進化素材その１/999999
999進化素材その１/999999
999進化素材その１/999999
999進化素材その１/999999
999進化素材その１/999999
999進化素材その１キャラクター進化TOUCHキャラクターネームTOUCH SCREEN昇順レベルOption Aメンバー選択レナート５６７８クエスト１1レナート武器がありません入手順1991フィルター売却/ 300300所持数：スキルエクリプスショット０１２３４５Lv.2HP9999ATK999DEF999SPD999Lv.2スキルエクリプスショット０１２３４５Lv.3HP9999ATK999DEF999SPD999Lv.5グローリアス9999999999999999999970/99999 / 9999限界突破数スキル：エクリプスショット０１２３４５10縦一列に火属性の強力な攻撃
一二三四五六七八九〇一二三四五六七八九〇１２３４５６７８９０詳細オルディア暦1897年3月14日、上級貴族セバスティアン・フォン・ファリントンの長男として生まれる。
参加した戦いでは天賦の才を発揮して数々の軍事的功績を挙げ、20歳にして上級大将となり異例の出世を果たす。 エクスティンガー９０１２３４５装備中装備変更未装備レベル
強化限界
突破売却選択数4/10
選択解除武器がありません昇順フィルタレベル1991強化する使用するCr999,999Cr獲得できる強化値999999次のレベルまで9999999999990/11/30グローリアス/ 300300所持数：99999999999999509999999999999950グローリアス装備する※装備中の武器は外れますキャンセルスキルエクリプスショット-99999(+999)(-999)999(-99)(-999)999(+999)(-999)999(+999)(-999)50初期装備スキルエクリプスショット399999(+999)(-999)999(-99)(-999)999(+999)(-999)999(+999)(-999)50エクスティンガー装備を変更しますか？武器装備昇順レベルOption Aメンバー選択キャンセルOKリセット強化素材ロック中ロックなし片手剣長柄武器重量武器刀双剣格闘鞭暗器投擲短銃二挺短銃長銃武器種レアリティ選択数3/4
選択解除武器がありません昇順素材となる武器を選択してください限界突破使用するCr999,999Cr獲得できる強化値999999限界突破数グローリアススキルエクリプスショット29999999999999950スキルエクリプスショット29999999999999950グローリアス武器がありません昇順入手順1991レベルOption Aフィルターフィルタ売却売却後のCr999,999Cr獲得できるCr999,999Cr選択数4/ 10選択解除/ 300300所持数：売却NewTextメンテナンス中です現在○○のため、緊急メンテナンスを
実施しております。[終了予定] 12月1日（木）15:00メンテナンス終了まで
いましばらくお待ちください。新しいバージョンがあります。
ストアで最新版をダウンロードしてください。※ストアで最新版が配信されていない場合、
　しばらくお待ちください。
※アプリは削除しないで、アップデートを行ってください。公式サイトへタイトル画面へNewTextNewText
NewTextNewキャンセルOKNewTextNewTextキャンセルOKALLジェムNEW!99+9991個使用
AP30回復AP回復薬ジェム×5所持数999回復する99999/9999999/99RachelラシェルAP回復あと59:59で1回復あと59:59で全回復BP回復※BPはAPと異なりオーバーヒールしませんあと59:59で1回復あと59:59で全回復105230/3017001512667