
u001_character_r1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: false
  xy: 498, 357
  size: 33, 79
  orig: 33, 79
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 299, 159
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
bust
  rotate: false
  xy: 741, 536
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
calfL
  rotate: true
  xy: 761, 729
  size: 26, 91
  orig: 26, 91
  offset: 0, 0
  index: -1
calfR
  rotate: false
  xy: 470, 342
  size: 26, 91
  orig: 26, 91
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 118, 155
  size: 66, 102
  orig: 66, 102
  offset: 0, 0
  index: -1
chestB
  rotate: true
  xy: 598, 431
  size: 83, 37
  orig: 83, 37
  offset: 0, 0
  index: -1
chestF
  rotate: false
  xy: 118, 223
  size: 176, 201
  orig: 176, 201
  offset: 0, 0
  index: -1
chestL
  rotate: true
  xy: 647, 528
  size: 64, 92
  orig: 64, 92
  offset: 0, 0
  index: -1
chestR
  rotate: true
  xy: 746, 591
  size: 79, 69
  orig: 79, 69
  offset: 0, 0
  index: -1
effect
  rotate: false
  xy: 2, 699
  size: 403, 323
  orig: 403, 323
  offset: 0, 0
  index: -1
faceA
  rotate: false
  xy: 2, 40
  size: 104, 78
  orig: 104, 78
  offset: 0, 0
  index: -1
faceB
  rotate: false
  xy: 761, 757
  size: 103, 79
  orig: 103, 79
  offset: 0, 0
  index: -1
faceC
  rotate: false
  xy: 921, 866
  size: 82, 76
  orig: 82, 76
  offset: 0, 0
  index: -1
faceD
  rotate: false
  xy: 921, 944
  size: 101, 78
  orig: 101, 78
  offset: 0, 0
  index: -1
faceE
  rotate: false
  xy: 647, 594
  size: 97, 76
  orig: 97, 76
  offset: 0, 0
  index: -1
faceF
  rotate: false
  xy: 492, 438
  size: 104, 76
  orig: 104, 76
  offset: 0, 0
  index: -1
fingerR
  rotate: true
  xy: 98, 2
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
footL
  rotate: false
  xy: 334, 180
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
footR
  rotate: false
  xy: 814, 679
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
hairB
  rotate: true
  xy: 407, 729
  size: 293, 352
  orig: 293, 352
  offset: 0, 0
  index: -1
hairF
  rotate: false
  xy: 492, 516
  size: 153, 154
  orig: 153, 154
  offset: 0, 0
  index: -1
hairL
  rotate: false
  xy: 392, 435
  size: 98, 235
  orig: 98, 235
  offset: 0, 0
  index: -1
hairR
  rotate: false
  xy: 396, 206
  size: 72, 227
  orig: 72, 227
  offset: 0, 0
  index: -1
handL1
  rotate: true
  xy: 52, 2
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
handL2
  rotate: true
  xy: 224, 111
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
handR
  rotate: true
  xy: 2, 2
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 761, 838
  size: 158, 184
  orig: 158, 184
  offset: 0, 0
  index: -1
headF
  rotate: false
  xy: 296, 230
  size: 98, 194
  orig: 98, 194
  offset: 0, 0
  index: -1
mantle
  rotate: false
  xy: 118, 426
  size: 272, 271
  orig: 272, 271
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 470, 313
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
neckF
  rotate: false
  xy: 118, 107
  size: 104, 46
  orig: 104, 46
  offset: 0, 0
  index: -1
shoulderL
  rotate: false
  xy: 533, 357
  size: 30, 79
  orig: 30, 79
  offset: 0, 0
  index: -1
shoulderR
  rotate: true
  xy: 921, 840
  size: 24, 74
  orig: 24, 74
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 222, 158
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
thighL
  rotate: true
  xy: 108, 58
  size: 47, 96
  orig: 47, 96
  offset: 0, 0
  index: -1
thighR
  rotate: false
  xy: 866, 740
  size: 47, 96
  orig: 47, 96
  offset: 0, 0
  index: -1
weapon_bow1
  rotate: false
  xy: 2, 120
  size: 114, 577
  orig: 114, 577
  offset: 0, 0
  index: -1
weapon_bow2
  rotate: true
  xy: 407, 672
  size: 55, 405
  orig: 55, 405
  offset: 0, 0
  index: -1
