
u005_character_r1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: false
  xy: 768, 371
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
armR
  rotate: true
  xy: 862, 392
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
bust
  rotate: false
  xy: 747, 279
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
calfL
  rotate: true
  xy: 310, 10
  size: 35, 85
  orig: 35, 85
  offset: 0, 0
  index: -1
calfR
  rotate: false
  xy: 611, 186
  size: 35, 84
  orig: 35, 84
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 561, 87
  size: 64, 97
  orig: 64, 97
  offset: 0, 0
  index: -1
chestF
  rotate: false
  xy: 806, 423
  size: 138, 80
  orig: 138, 80
  offset: 0, 0
  index: -1
faceA
  rotate: false
  xy: 638, 289
  size: 107, 80
  orig: 107, 80
  offset: 0, 0
  index: -1
faceB
  rotate: false
  xy: 506, 186
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
faceC
  rotate: false
  xy: 560, 2
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
faceD
  rotate: false
  xy: 460, 23
  size: 98, 79
  orig: 98, 79
  offset: 0, 0
  index: -1
faceE
  rotate: false
  xy: 460, 104
  size: 99, 80
  orig: 99, 80
  offset: 0, 0
  index: -1
faceF
  rotate: true
  xy: 946, 401
  size: 102, 75
  orig: 102, 75
  offset: 0, 0
  index: -1
fingerR
  rotate: false
  xy: 781, 246
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
footL
  rotate: false
  xy: 805, 317
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
footR
  rotate: false
  xy: 747, 313
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 166
  size: 294, 337
  orig: 294, 337
  offset: 0, 0
  index: -1
hairF
  rotate: false
  xy: 2, 3
  size: 200, 161
  orig: 200, 161
  offset: 0, 0
  index: -1
hairL
  rotate: true
  xy: 519, 440
  size: 63, 285
  orig: 63, 285
  offset: 0, 0
  index: -1
handL1
  rotate: true
  xy: 807, 279
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
handL2
  rotate: true
  xy: 801, 375
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 742, 234
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 298, 306
  size: 219, 197
  orig: 219, 197
  offset: 0, 0
  index: -1
headF
  rotate: true
  xy: 204, 8
  size: 156, 104
  orig: 156, 104
  offset: 0, 0
  index: -1
mantle
  rotate: true
  xy: 519, 272
  size: 97, 117
  orig: 97, 117
  offset: 0, 0
  index: -1
mantleL
  rotate: true
  xy: 298, 177
  size: 127, 160
  orig: 127, 160
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 820, 248
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
shoulderL
  rotate: false
  xy: 648, 206
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
shoulderR
  rotate: false
  xy: 696, 213
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 310, 47
  size: 105, 128
  orig: 105, 128
  offset: 0, 0
  index: -1
thighL
  rotate: false
  xy: 460, 199
  size: 44, 105
  orig: 44, 105
  offset: 0, 0
  index: -1
thighR
  rotate: false
  xy: 417, 70
  size: 41, 105
  orig: 41, 105
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 519, 371
  size: 67, 247
  orig: 67, 247
  offset: 0, 0
  index: -1
