
u003_character_r1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: false
  xy: 999, 446
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 405, 37
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
bust
  rotate: false
  xy: 451, 99
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
calfL
  rotate: false
  xy: 510, 191
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
calfR
  rotate: false
  xy: 858, 268
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 878, 333
  size: 69, 102
  orig: 69, 102
  offset: 0, 0
  index: -1
faceA
  rotate: true
  xy: 931, 404
  size: 106, 66
  orig: 106, 66
  offset: 0, 0
  index: -1
faceB
  rotate: false
  xy: 647, 266
  size: 106, 62
  orig: 106, 62
  offset: 0, 0
  index: -1
faceC
  rotate: false
  xy: 266, 2
  size: 89, 79
  orig: 89, 79
  offset: 0, 0
  index: -1
faceD
  rotate: false
  xy: 755, 262
  size: 101, 66
  orig: 101, 66
  offset: 0, 0
  index: -1
faceE
  rotate: false
  xy: 170, 9
  size: 94, 63
  orig: 94, 63
  offset: 0, 0
  index: -1
faceF
  rotate: false
  xy: 257, 83
  size: 97, 60
  orig: 97, 60
  offset: 0, 0
  index: -1
fingerR
  rotate: true
  xy: 647, 408
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
footL
  rotate: true
  xy: 455, 138
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
footR
  rotate: false
  xy: 455, 191
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 220
  size: 279, 290
  orig: 279, 290
  offset: 0, 0
  index: -1
hairF
  rotate: false
  xy: 283, 268
  size: 174, 178
  orig: 174, 178
  offset: 0, 0
  index: -1
hairL
  rotate: true
  xy: 2, 13
  size: 59, 166
  orig: 59, 166
  offset: 0, 0
  index: -1
hairR
  rotate: true
  xy: 647, 330
  size: 72, 229
  orig: 72, 229
  offset: 0, 0
  index: -1
handL1
  rotate: false
  xy: 890, 283
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
handL2
  rotate: false
  xy: 357, 33
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 929, 288
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 459, 286
  size: 160, 186
  orig: 160, 186
  offset: 0, 0
  index: -1
headF
  rotate: false
  xy: 684, 404
  size: 245, 106
  orig: 245, 106
  offset: 0, 0
  index: -1
mantle
  rotate: false
  xy: 2, 74
  size: 253, 144
  orig: 253, 144
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 257, 187
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
shoulderL
  rotate: true
  xy: 459, 254
  size: 30, 86
  orig: 30, 86
  offset: 0, 0
  index: -1
shoulderR
  rotate: true
  xy: 547, 257
  size: 27, 86
  orig: 27, 86
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 283, 145
  size: 170, 121
  orig: 170, 121
  offset: 0, 0
  index: -1
thighL
  rotate: true
  xy: 356, 102
  size: 41, 93
  orig: 41, 93
  offset: 0, 0
  index: -1
thighR
  rotate: false
  xy: 982, 300
  size: 40, 102
  orig: 40, 102
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 283, 448
  size: 62, 399
  orig: 62, 399
  offset: 0, 0
  index: -1
